/*************************************************
Basketball-Precision (20px): 0.033, FPS: 2.97
Bolt-Precision (20px): 0.000, FPS: 3.22
Boy-Precision (20px): 0.007, FPS: 3.38
Car4-Precision (20px): 0.000, FPS: 2.88
CarDark-Precision (20px): 0.165, FPS: 3.76
CarScale-Precision (20px): 0.024, FPS: 3.59
Coke-Precision (20px): 0.000, FPS: 2.93
Couple-Precision (20px): 0.000, FPS: 3.39
Crossing-Precision (20px): 0.008, FPS: 3.43
David-Precision (20px): 0.040, FPS: 3.05
David2-Precision (20px): 0.000, FPS: 3.87
David3-Precision (20px): 0.000, FPS: 2.36
Deer-Precision (20px): 0.000, FPS: 2.97
Dog1-Precision (20px): 0.008, FPS: 3.77
Doll-Precision (20px): 0.000, FPS: 3.64
Dudek-Precision (20px): 0.000, FPS: 1.94
FaceOcc1-Precision (20px): 0.000, FPS: 2.40
FaceOcc2-Precision (20px): 0.000, FPS: 2.94
Fish-Precision (20px): 0.000, FPS: 3.05
FleetFace-Precision (20px): 0.000, FPS: 2.07
Football-Precision (20px): 0.000, FPS: 3.71
Football1-Precision (20px): 0.041, FPS: 3.82
Freeman1-Precision (20px): 0.006, FPS: 4.02
Freeman3-Precision (20px): 0.533, FPS: 4.17
Freeman4-Precision (20px): 0.141, FPS: 4.17
Girl-Precision (20px): 0.362, FPS: 3.95
Ironman-Precision (20px): 0.048, FPS: 3.64
Jumping-Precision (20px): 0.141, FPS: 3.93
Lemming-Precision (20px): 0.000, FPS: 2.83
Liquor-Precision (20px): 0.003, FPS: 1.54
Matrix-Precision (20px): 0.080, FPS: 3.75
Mhyang-Precision (20px): 0.001, FPS: 3.40
MotorRolling-Precision (20px): 0.006, FPS: 2.72
MountainBike-Precision (20px): 0.000, FPS: 3.62
Shaking-Precision (20px): 0.000, FPS: 3.35
Singer1-Precision (20px): 0.000, FPS: 2.23
Singer2-Precision (20px): 0.033, FPS: 2.61
Skating1-Precision (20px): 0.000, FPS: 3.35
Skiing-Precision (20px): 0.025, FPS: 3.82
Soccer-Precision (20px): 0.000, FPS: 3.12
Subway-Precision (20px): 0.046, FPS: 3.59
Suv-Precision (20px): 0.001, FPS: 3.15
Sylvester-Precision (20px): 0.013, FPS: 3.63
Tiger1-Precision (20px): 0.000, FPS: 2.95
Tiger2-Precision (20px): 0.003, FPS: 3.05
Trellis-Precision (20px): 0.069, FPS: 3.06
Walking-Precision (20px): 0.002, FPS: 3.31
Walking2-Precision (20px): 0.000, FPS: 2.99
Woman-Precision (20px): 0.000, FPS: 3.21
*************************************************/
/*************************************************
Basketball-Precision (20px): 0.033, FPS: 2.94
/*************************************************
Basketball-Precision (20px): 0.033, FPS: 3.16
Bolt-Precision (20px): 0.000, FPS: 3.45
Boy-Precision (20px): 0.007, FPS: 3.68
Car4-Precision (20px): 0.000, FPS: 3.02
CarDark-Precision (20px): 0.165, FPS: 3.97
CarScale-Precision (20px): 0.024, FPS: 3.84
Coke-Precision (20px): 0.000, FPS: 3.12
Couple-Precision (20px): 0.000, FPS: 3.62
Crossing-Precision (20px): 0.008, FPS: 3.66
David-Precision (20px): 0.040, FPS: 3.30
David2-Precision (20px): 0.000, FPS: 3.91
David3-Precision (20px): 0.000, FPS: 2.33
Deer-Precision (20px): 0.000, FPS: 2.97
Dog1-Precision (20px): 0.008, FPS: 3.74
Doll-Precision (20px): 0.000, FPS: 3.50
Dudek-Precision (20px): 0.000, FPS: 1.89
FaceOcc1-Precision (20px): 0.000, FPS: 2.34
FaceOcc2-Precision (20px): 0.000, FPS: 2.88
Fish-Precision (20px): 0.000, FPS: 2.97
FleetFace-Precision (20px): 0.000, FPS: 2.00
Football-Precision (20px): 0.000, FPS: 3.52
Football1-Precision (20px): 0.041, FPS: 3.64
Freeman1-Precision (20px): 0.006, FPS: 3.81
Freeman3-Precision (20px): 0.533, FPS: 4.00
Freeman4-Precision (20px): 0.141, FPS: 3.99
Girl-Precision (20px): 0.362, FPS: 3.79
Ironman-Precision (20px): 0.048, FPS: 3.56
Jumping-Precision (20px): 0.141, FPS: 3.78
Lemming-Precision (20px): 0.000, FPS: 2.74
Liquor-Precision (20px): 0.003, FPS: 1.52
Matrix-Precision (20px): 0.080, FPS: 3.68
Mhyang-Precision (20px): 0.001, FPS: 3.28
MotorRolling-Precision (20px): 0.006, FPS: 2.63
MountainBike-Precision (20px): 0.000, FPS: 3.53
Shaking-Precision (20px): 0.000, FPS: 3.21
Singer1-Precision (20px): 0.000, FPS: 2.26
Singer2-Precision (20px): 0.033, FPS: 2.60
Skating1-Precision (20px): 0.000, FPS: 3.34
Skiing-Precision (20px): 0.025, FPS: 3.81
Soccer-Precision (20px): 0.000, FPS: 3.11
Subway-Precision (20px): 0.046, FPS: 3.60
Suv-Precision (20px): 0.001, FPS: 3.13
Sylvester-Precision (20px): 0.013, FPS: 3.56
Tiger1-Precision (20px): 0.000, FPS: 2.97
Tiger2-Precision (20px): 0.003, FPS: 3.05
Trellis-Precision (20px): 0.069, FPS: 3.03
Walking-Precision (20px): 0.002, FPS: 3.29
Walking2-Precision (20px): 0.000, FPS: 2.96
Woman-Precision (20px): 0.000, FPS: 3.17
*************************************************/
