/*************************************************
Basketball-Precision (20px): 0.033, FPS: 2.97
Bolt-Precision (20px): 0.000, FPS: 3.22
Boy-Precision (20px): 0.007, FPS: 3.38
Car4-Precision (20px): 0.000, FPS: 2.88
CarDark-Precision (20px): 0.165, FPS: 3.76
CarScale-Precision (20px): 0.024, FPS: 3.59
Coke-Precision (20px): 0.000, FPS: 2.93
Couple-Precision (20px): 0.000, FPS: 3.39
Crossing-Precision (20px): 0.008, FPS: 3.43
David-Precision (20px): 0.040, FPS: 3.05
David2-Precision (20px): 0.000, FPS: 3.87
David3-Precision (20px): 0.000, FPS: 2.36
Deer-Precision (20px): 0.000, FPS: 2.97
Dog1-Precision (20px): 0.008, FPS: 3.77
Doll-Precision (20px): 0.000, FPS: 3.64
Dudek-Precision (20px): 0.000, FPS: 1.94
FaceOcc1-Precision (20px): 0.000, FPS: 2.40
FaceOcc2-Precision (20px): 0.000, FPS: 2.94
Fish-Precision (20px): 0.000, FPS: 3.05
FleetFace-Precision (20px): 0.000, FPS: 2.07
Football-Precision (20px): 0.000, FPS: 3.71
Football1-Precision (20px): 0.041, FPS: 3.82
Freeman1-Precision (20px): 0.006, FPS: 4.02
Freeman3-Precision (20px): 0.533, FPS: 4.17
Freeman4-Precision (20px): 0.141, FPS: 4.17
Girl-Precision (20px): 0.362, FPS: 3.95
Ironman-Precision (20px): 0.048, FPS: 3.64
Jumping-Precision (20px): 0.141, FPS: 3.93
Lemming-Precision (20px): 0.000, FPS: 2.83
Liquor-Precision (20px): 0.003, FPS: 1.54
Matrix-Precision (20px): 0.080, FPS: 3.75
Mhyang-Precision (20px): 0.001, FPS: 3.40
MotorRolling-Precision (20px): 0.006, FPS: 2.72
MountainBike-Precision (20px): 0.000, FPS: 3.62
Shaking-Precision (20px): 0.000, FPS: 3.35
Singer1-Precision (20px): 0.000, FPS: 2.23
Singer2-Precision (20px): 0.033, FPS: 2.61
Skating1-Precision (20px): 0.000, FPS: 3.35
Skiing-Precision (20px): 0.025, FPS: 3.82
Soccer-Precision (20px): 0.000, FPS: 3.12
Subway-Precision (20px): 0.046, FPS: 3.59
Suv-Precision (20px): 0.001, FPS: 3.15
Sylvester-Precision (20px): 0.013, FPS: 3.63
Tiger1-Precision (20px): 0.000, FPS: 2.95
Tiger2-Precision (20px): 0.003, FPS: 3.05
Trellis-Precision (20px): 0.069, FPS: 3.06
Walking-Precision (20px): 0.002, FPS: 3.31
Walking2-Precision (20px): 0.000, FPS: 2.99
Woman-Precision (20px): 0.000, FPS: 3.21
*************************************************/
